<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SuppliersTableSeeder extends Seeder
{

    private const COMPANY_NAMES = [
        'ООО Русские поставки',
        'ЗАО Дары Сибири',
        'ИП Петров А.И.',
        'ЧОП Восток',
        'Торговый дом Универсал',
        'Производственное объединение Союз',
        'Пекарня аромат',
        'Мастерская обуви Каскад',
        'Студия дизайна Интерьер',
        'Компания Технолог',
        'Логистика ТрансКонтинент',
        'Медицинский центр Здоровье',
        'Магазин товаров Будённовск',
        'Гараж-Сервис Автомир',
        'Агрофирма Садовод',
        'Сервис автомобилей АвтоЭксперт',
        'Школа искусств Импульс',
        'Клининг-компания Чистота',
        'Турфирма Путешественник',
        'Строительная компания ДомСтрой'
    ];

    private const CEO_NAMES = [
        'Игорь Сергеевич Иванов',
        'Анна Михайловна Смирнова',
        'Александр Петрович Васильев',
        'Марина Алексеевна Петрова',
        'Сергей Дмитриевич Кузнецов',
        'Елена Владимировна Соколова',
        'Дмитрий Александрович Попов',
        'Ольга Сергеевна Леонтьева',
        'Михаил Юрьевич Волков',
        'Светлана Николаевна Морозова',
        'Андрей Олегович Новиков',
        'Наталья Геннадьевна Кузнецова',
        'Роман Игоревич Соколов',
        'Виктория Викторовна Степанова',
        'Алексей Николаевич Орлов',
        'Юлия Павловна Зайцева',
        'Владимир Борисович Андреев',
        'Оксана Анатольевна Игнатьева',
        'Павел Владимирович Рябинин',
        'Татьяна Вячеславовна Колесникова'
    ];

    private const ADDRESSES = [
        'Москва, ул. Тверская, д. 25',
        'Санкт-Петербург, Невский проспект, д. 12',
        'Краснодар, ул. Красная, д. 10',
        'Новосибирск, Красный проспект, д. 15',
        'Ростов-на-Дону, Большая Садовая улица, д. 20',
        'Казань, ул. Кремлёвская, д. 18',
        'Нижний Новгород, пл. Горького, д. 5',
        'Самара, Московское шоссе, д. 17',
        'Омск, ул. Ленина, д. 11',
        'Томск, пр-т Ленина, д. 30',
        'Волгоград, ул. Мира, д. 14',
        'Саратов, ул. Радищева, д. 10',
        'Тула, пр-т Ленина, д. 12',
        'Ставрополь, ул. Лермонтова, д. 22',
        'Уфа, ул. Ленина, д. 15',
        'Челябинск, ул. Труда, д. 19',
        'Барнаул, ул. Молодёжная, д. 10',
        'Владивосток, ул. Светланская, д. 17',
        'Иркутск, ул. Карла Маркса, д. 25',
        'Хабаровск, ул. Пушкина, д. 30'
    ];

    private const PHONES = [
        '+79991234567',
        '+79991234568',
        '+79991234569',
        '+79991234570',
        '+79991234571',
        '+79991234572',
        '+79991234573',
        '+79991234574',
        '+79991234575',
        '+79991234576',
        '+79991234577',
        '+79991234578',
        '+79991234579',
        '+79991234580',
        '+79991234581',
        '+79991234582',
        '+79991234583',
        '+79991234584',
        '+79991234585',
        '+79991234586'
    ];

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        for ($i = 0; $i < count(self::COMPANY_NAMES); $i++) {
            DB::table('suppliers')->insert([
                'name' => self::COMPANY_NAMES[$i],          // Имя организации
                'address' => self::ADDRESSES[$i],          // Адрес
                'phone' => self::PHONES[$i],               // Телефон
                'description'=>null,
                'percent' => rand(0, 50)/100,            // Случайный процент от 0% до 10%
                'birthday' => date('Y-m-d', strtotime('-'.rand(1, 50).' years')), // Случайная дата рождения
                'email' => strtolower(str_replace(' ', '.', self::CEO_NAMES[$i])) . '@example.com', // Генерация email адреса
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }
}
